# RuoYi-Vue3

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-webchat/: pom.xml
ruoyi-webchat/src/main/java/com/ruoyi/webchat/: ChatWebApplication.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/config/: WebSocketConfig.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/controller/: WebSocketController.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/converter/: DateConverter.java  MyContentConverter.java  MyUrlImageConverter.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/dao/: GroupMsgContentDao.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/data/: GroupMsgContentData.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/domain/: Admin.java  Feedback.java  GroupMsgContent.java  MailConstants.java  MailSendLog.java  Message.java  RespBean.java  RespPageBean.java  User.java  UserState.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/service/: GroupMsgContentService.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/service/impl/: GroupMsgContentServiceImpl.java
ruoyi-webchat/src/main/java/com/ruoyi/webchat/utils/: TuLingUtil.java
